<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image_div{
            height: 200px;
            width: 180px;
        }
        .card{
            /* border: 1px solid black; */
            width: 180px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h1{
            color: teal;
            text-align: center;
        }
        h3,h2,p{
            text-align: center;
        }
        
        .flex_div{
            display: flex;
            flex-direction: row;
            /* border: 1px solid black; */
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        #orange{
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 10px 55px;
            margin-top: 25px;
        }
        .small_img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: auto;
        }
        .small_cards{
            width: 300px;
        }
        .margin{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Meet Our Expert Members</h1>
        <p>Who are in extremely love with eco friendly system</p>
    </div>
    <div class="flex_div">
    <!-- 1st -->
    
        <div class="card">
            <div class="image_div">
            <img height="100%" width="100%" src="https://media.istockphoto.com/id/115892061/photo/looking-down.jpg?s=612x612&w=0&k=20&c=BpvC74wDGD9NJOHMyb9CrTgnyrpo1Qh3SvvKzUMEcrg=" alt="">
        </div>
            <h3>Ethel Davis</h3>
            <p>Managing Director(Sales)</p>
    </div>
    <!-- 2nd -->
   
        <div class="card">
            <div class="image_div">
            <img height="100%" width="100%" src="https://media.istockphoto.com/id/598806194/photo/close-up-portrait-of-guy-with-hairstyle-in-suit.jpg?s=612x612&w=0&k=20&c=-GGQaIV6vDn40we4jltdaUDD5XMQ3TCA1Nr2nJBsU5s=" alt="">
        </div>
            <h3>Ethel Davis</h3>
            <p>Managing Director(Sales)</p>
    </div>
    <!-- 3rd -->
  
        <div class="card">
            <div class="image_div">
            <img height="100%" width="100%" src="https://media.istockphoto.com/id/153525686/photo/fashion-shot-of-a-macho-man.jpg?s=612x612&w=0&k=20&c=mbiADyZUsZuHamYHzCcgs9-HyQaSQJ7LmWkZG9u4MoM=" alt="">
        </div>
            <h3>Ethel Davis</h3>
            <p>Managing Director(Sales)</p>
    </div>
    <!-- 4th -->
    
        <div class="card">
            <div class="image_div">
            <img height="100%" width="100%" src="https://media.istockphoto.com/id/185066705/photo/handsome-male-model.jpg?s=612x612&w=0&k=20&c=5zlKNYRCCGjGuBk06aKeG-4OLHmWul8nvk-9VehLZ8U=" alt="">
        </div>
            <h3>Ethel Davis</h3>
            <p>Managing Director(Sales)</p>
    </div>
   </div>

   <div id="orange">
        <div>
            <h2>101</h2>
            <p>Projects Completed</p>
        </div>
        <div>
            <h2>1023</h2>
            <p>Really Happy Clients</p>
        </div>
        <div>
            <h2>1026</h2>
            <p>Cups of Coffee Taken</p>
        </div>
        <div>
            <h2>1212</h2>
            <p>In House Professionals</p>
        </div>
        <div>
            <h2>1212</h2>
            <p>Total Tasks Completed</p>
        </div>
   </div>

   <!-- 3rd DIV -->

   <div>
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
   </div >
   <!-- last div -->
   <div class="flex_div margin">
   <div class="small_cards">
    <div class="small_img">
        <img height="100%" width="100%" src="https://media.istockphoto.com/id/1407451084/vector/3d-paper-clipboard-task.jpg?s=612x612&w=0&k=20&c=RQpwWI31yibhYe0Kqek2MmAmbQb3tNCzYszCHTWtjR4=" alt="">
    </div>
    <h2>Painting Constructions</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor provident officiis  </p>
   </div>
   <!-- 2nd -->
   <div class="small_cards">
    <div class="small_img">
        <img height="100%" width="100%" src="https://media.istockphoto.com/id/1407451084/vector/3d-paper-clipboard-task.jpg?s=612x612&w=0&k=20&c=RQpwWI31yibhYe0Kqek2MmAmbQb3tNCzYszCHTWtjR4=" alt="">
    </div>
    <h2>Repairing Constructions</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor provident officiis </p>
   </div>
   <!-- 3rd -->
   <div class="small_cards">
    <div class="small_img">
        <img height="100%" width="100%" src="https://media.istockphoto.com/id/1407451084/vector/3d-paper-clipboard-task.jpg?s=612x612&w=0&k=20&c=RQpwWI31yibhYe0Kqek2MmAmbQb3tNCzYszCHTWtjR4=" alt="">
    </div>
    <h2>Building Drawings</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor provident officiis </p>
   </div>
</div>
</div>
</body>
</html>