<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: right;
        margin-top: -30px;
        margin-right: -15px;
      }
      h4 {
        margin-left: -20px;
        font-size: 30px;
        margin-top: -20px;
      }
      h3{
        text-align: center;
        margin-top: 7px;
      }
      p {
        margin-top: -40px;
        margin-left: -20px;
      }
      #main_div {
      
        width: 80%;
        margin: auto;
        padding: 50px;
      }
      .small_size {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin-bottom: 10px;
        
      }
      #large_size {
        width: 70px;
        height: 50px;
        border: 1px solid black;
        padding: 30px 20px 10px 30px;

        margin-left: 60px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }

      .flex {
        display: flex;
        gap: 14px;
      }
      .top{
        margin-top: -35px;
      }
      .only_flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .margin{
        margin-top: -10px;
      }
      /* colors */

      .carrot{
        background-color: rgb(225, 95, 48);
      }
      .dark_green{
        background-color: rgb(65, 165, 65);
      }
      .maroon{
        background-color: maroon;
        color: white;
      }
      .yellow{
        background-color: rgb(228, 210, 20);
      }
      .grey{
        background-color: rgb(82, 72, 72);
      }
      .blue{
        background-color: blue;
      }
      .pink{
        background-color: rgb(186, 39, 88);
      }
      .green{
        background-color: green;
      }
      .violet{
        background-color: rgb(129, 51, 129);
      }
      .orange{
        background-color: rgb(255, 149, 0);
      }
      .peach{
        background-color: peachpuff;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
      <div id="main_div">
        <!-- row1 -->
        <div class="row">
          <div class="small_size maroon">
            <h3>H</h3>
          </div>
          <div class="small_size yellow"></div>
        </div>
        <!-- row2 -->
        <div class="row">
          <div class="flex">
            <div class="small_size dark_green"></div>
            <div class="small_size carrot">
                <h3>4</h3>
            </div>
            <div>
              <div id="large_size" class="dark_green">
                <h2>14</h2>
                <h4>Si</h4>
                <p>Silicon</p>
              </div>
            </div>
          </div>

          <div class="flex">
            <div class="small_size violet"></div>
            <div class="small_size green"></div>
            <div class="small_size green"></div>
            <div class="small_size green"></div>
            <div class="small_size pink"></div>
            <div class="small_size yellow"></div>
          </div>
        </div>
        <!-- row3 -->
        <div class="row top">
          <div class="flex">
            <div class="small_size dark_green"></div>
            <div class="small_size carrot">
                <h3>12</h3>
            </div>
          </div>
          <div class="flex">
            <div class="small_size orange"></div>
            <div class="small_size violet"></div>
            <div class="small_size green"></div>
            <div class="small_size green"></div>
            <div class="small_size pink"></div>
            <div class="small_size yellow"></div>
          </div>
        </div>
        <!-- row 4 -->
        <div class="row">
          <div class="flex">
            <div class="small_size dark_green"></div>
            <div class="small_size carrot">
                <h3>20</h3>
            </div>
          </div>
          <div class="flex">
            <div class="small_size blue"></div>
            <div class="small_size blue">
                
            </div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size orange"></div>
            <div class="small_size violet"></div>
            <div class="small_size violet"></div>
            <div class="small_size green"></div>
            <div class="small_size pink"></div>
            <div class="small_size yellow"></div>
          </div>
        </div>
        <!-- row 5 -->
        <div class="row">
          <div class="flex">
            <div class="small_size dark_green"></div>
            <div class="small_size carrot">
                <h3>38</h3>
            </div>
          </div>
          <div class="flex">
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size blue"></div>
            <div class="small_size orange"></div>
            <div class="small_size orange"></div>
            <div class="small_size violet"></div>
            <div class="small_size violet"></div>
            <div class="small_size pink"></div>
            <div class="small_size yellow"></div>
          </div>
        </div>
        <!-- row 6 -->
        <div class="flex">
          <div class="small_size dark_green"></div>
          <div class="small_size carrot">
            <h3>56</h3>
          </div>
          <div class="small_size peach"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size orange"></div>
          <div class="small_size orange"></div>
          <div class="small_size orange"></div>
          <div class="small_size violet"></div>
          <div class="small_size pink"></div>
          <div class="small_size yellow"></div>
        </div>
        <!-- row 7 -->
        <div class="flex">
          <div class="small_size dark_green"></div>
          <div class="small_size carrot">
            <h3>88</h3>
          </div>
          <div class="small_size peach"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size blue"></div>
          <div class="small_size grey"></div>
          <div class="small_size grey"></div>
          <div class="small_size grey"></div>
          <div class="small_size grey"></div>
          <div class="small_size grey"></div>
          <div class="small_size grey"></div>
        </div>
      </div>
      <div class="only_flex">
        <div class="small_size green">
            <h3>LA</h3>
        </div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>
        <div class="small_size green"></div>


      </div>
      <div class="only_flex margin">
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green">
            <h3>Am</h3>
        </div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green"></div>
        <div class="small_size dark_green">
            <h3>No</h3>
        </div>


      </div>
    </div>
  </body>
</html>
