<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      .black{
        width:99.8%;
        height:40px;
        border:1px solid black;
        background-color:black;
        margin:0px;
      }
      h1{
        padding: 20px 0 20px 0;
        font-size: 60px;
      }
      #middle{
         width: 620px;
         margin: auto;
         line-height: 25px;
      }
      .center{
        text-align: center;
        margin: 10px;
      }
      .card{
        width: 300px;
        height: 300px;
        margin: 20px 5px 20px 5px;
        /* border: 1px solid black; */
      }
      #container{
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
      }
      .size{
        width: 100%;
        height: 200px;
      }
      .color{
        color: #c78b36;
      }
    </style>
    
  </head>
  <body>
    <div class="black"></div>
    <div id="main_div">
       <div id="middle">
        <h1 class="center color">Rooms & Suits</h1>
        <p class="center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      </div>
      <div id="container">
            <div class="card">
              <img class="size" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
              <h2 class="center">Single Room</h2>
              <strong><p class="center color">90$/PER NIGHT</p></strong>
            </div>
            <div class="card">
              <img class="size" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
              <h2 class="center">Family Room</h2>
              <strong><p class="center color">120$/PER NIGHT</p></strong>
            </div>
            <div class="card">
              <img class="size" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
              <h2 class="center">Presidential Room</h2>
              <strong><p class="center color">250$/PER NIGHT</p></strong>
            </div>
      </div>
    </div>
      <div class="black"></div>
   
  </body>
</html>
